==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
14 29.977000 1000.000000 45.000000 1 1 100
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
2 117 0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
1 1 1 1 1 25.000000
Target material : Number of Elements & Layers
"suzu test                               " 3 2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
4 100.000000 1000.000000
Target Elements:    Z   Mass(amu)
Atom 1 = Si =  14 28.088000
Atom 2 = H =   1 1.008000
Atom 3 = O =   8 15.999000
Layer   Layer Name /               Width Density    Si(14)   H(1)   O(8)
Numb.   Description                (Ang) (g/cm3)    Stoich Stoich Stoich
 1 "Silicon" 100.000000 2.321200 1.000000 0.000000 0.000000
 2 "Water" 10000.000000 0.001250 0.000000 0.666667 1.000000
0  Target layer phases (0=Solid, 1=Gas)
0 1
Target Compound Corrections (Bragg)
1.000000 0.940000
Individual target atom displacement energies (eV)
15.000000 10.000000 28.000000
Individual target atom lattice binding energies (eV)
2.000000 3.000000 3.000000
Individual target atom surface binding energies (eV)
4.700000 2.000000 2.000000
Stopping Power Version (1=2011, 0=2011)
 0 
